
html {
    margin: auto;
    padding: 10px;
    
}

body {
    font-family: monospace;
    font-weight: bold;
    color: rgb(56, 55, 55);
    background-color: linen;
 
}

main h1{
    text-align: center;
    font-size: 3em;
}

#container {

    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
    grid-gap: 10px;
    align-content: center;
    justify-items: center;
    
}


@media (max-width: 576px) {
    #container {
        grid-template-columns: 1fr 1fr;
    }
}



.fizbuzz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    font-size: 1.5em;
    border-radius: 10px;
    border: 1px solid lightcoral;
    background-color: lightcoral;
}


.fiz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    font-size: 1.5em;
    border-radius: 10px;
    border: 1px solid #FFE895;
    background-color: #FFE895; 

   
}


.buz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    font-size: 1.5em;
    border-radius: 10px;
    border: 1px solid #FFC2AA;
    background-color: #FFC2AA;

   
}



.num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    font-size: 1.5em;
    border-radius: 10px;
    border:1px solid lightgray; 

}
