.container {
    display: grid;
    grid-template-rows: repeat(5, 15vh);
    grid-template-columns: 1fr;
    gap: 5px;
    grid-template-areas: 
"header" 
"nav"
"ad"
"footer"
}
.child {
    background-color: lightcoral;
}
/* odd children selection */
.child.child:nth-child(2n+1) {
    background-color: lightsalmon;
}
.v-header {
grid-template-areas: header;
}
.v-nav {
    grid-template-areas: nav;
}
.v-ad {
    grid-template-areas: ad;
}
.v-main {
    grid-template-areas: main;
}
.v-footer {
    grid-template-areas: footer;
}

@media (min-width: 576px) {
    .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(4, 20vh);
        grid-template-areas: 
        "header header" 
        "nav ad"
        "main main"
        "footer footer";
    }
}